
<!DOCTYPE HTML>
<html>
<head>
	<script data-cfasync="false" type="text/javascript" src="//use.typekit.net/axj3cfp.js"></script>
	<script data-cfasync="false" type="text/javascript">try{Typekit.load();}catch(e){}</script>
	<meta charset="utf-8">
	<title>Windows Vista Woes  | Adam Byram</title>

<meta name="author" content="Adam Byram"> 

<meta name="description" content="A while back, I posted that I made the move to 64-bit Vista.  Then I got an
iPhone, which doesn&#8217;t have 64-bit drivers, so I downgraded to Vista &hellip;"> <meta name="keywords" content="">

	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

	<link href="http://feeds.feedburner.com/adambyram" rel="alternate" title="Adam Byram" type="application/atom+xml">
	<link rel="canonical" href="">
	<link href="/favicon.png" rel="shortcut icon">
	<link href="/stylesheets/screen.css" media="screen, projection" rel="stylesheet" type="text/css">
	<!--[if lt IE 9]><script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
	<script src="//ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script>
	<link rel="stylesheet" href="/fancybox/jquery.fancybox.css" type="text/css" media="screen" />
<script type="text/javascript" src="/fancybox/jquery.fancybox.pack.js"></script>

<script language="Javascript" type="text/javascript">
$(document).ready(
  function() {
    (function($) {
      $(".fancybox[data-content-id]").each(function() {
        this.href = $(this).data('content-id');
      });
      $(".fancybox").fancybox({
        beforeLoad: function() {
          var el, 
              id = $(this.element).data('title-id');

          if (id) {
            el = $('#' + id);

            if (el.length) {
              this.title = el.html();
            }
          }
          if ($(this).data('content')) {
            this.content = $(this).data('content');
          }
        },
        helpers: {
          title: {
            type: 'inside'
          }
        }
      });
    })(jQuery);
  }
);
</script>
	
</head>


<body>
	<header id="header" class="inner"><h1><a href="/">Adam Byram</a></h1>
<h4>Tech. Geekery. Photography. Lots of Random.</h4>
<nav id="main-nav"><ul>
	<li><a href="/">Blog</a></li>
	<li><a href="/archives">Archive</a></li>
</ul>
</nav>
<nav id="mobile-nav">
	<div class="alignleft menu">
		<a class="button">Menu</a>
		<div class="container"><ul>
	<li><a href="/">Blog</a></li>
	<li><a href="/archives">Archive</a></li>
</ul>
</div>
	</div>
	<div class="alignright search">
		<a class="button"></a>
		<div class="container">
			<form action="http://google.com/search" method="get">
				<input type="text" name="q" results="0">
				<input type="hidden" name="q" value="site:www.adambyram.com">
			</form>
		</div>
	</div>
</nav>


</header>

	<div id="content" class="inner"><article class="post">
	<h2 class="title">Windows Vista Woes</h2>
	<div class="entry-content"><p>A while back, I posted that I made the move to 64-bit Vista.  Then I got an
iPhone, which doesn&#8217;t have 64-bit drivers, so I downgraded to Vista 32-bit.
Well, this weekend, I have had another ordeal - I just finished installing
32-bit Vista again.  My primary hard drive is beginning to fail apparently -
it did have a handful of bad sectors.  I&#8217;m fine with that, except Vista
refused to boot up so I can do a couple of things like de-activate iTunes,
check for any files that I may need to save (mainly installers - I keep all
data on a different drive), etc.  Well - after trying to boot into Vista in
every way I could think of, I decided I&#8217;ll go ahead and reinstall.  Guess what
- the install DVD fails to startup as well!  It would try to startup, but then
it would hang at the loading screen (black screen with the little green
progress bar at the bottom).  It appears that Vista&#8217;s boot process (from DVD
or HDD) can be hung when there is a corrupted partion.  I can understand the
HDD install not booting, but come on - why can&#8217;t the DVD boot?</p>

<p>I ended up getting an iso of the <a href="http://www.ultimatebootcd.com/">Ultimate Boot
CD</a>, running SeaTools to fix up the drive, and
then using the disk partioning tools there to wipe the drive clean.  After
that, the Vista DVD was able to boot just fine and now I&#8217;m finally back up and
running.  This is one of the reasons I keep wanting to switch to Apple though
- I know they have issues as well, but I can&#8217;t believe the various issues I
keep hitting with Vista&#8230;granted, I&#8217;m a power user so I don&#8217;t expect most of
the issues I see would cause a problem with &#8220;normal&#8221; home users, but geez,
it&#8217;s bad when I&#8217;m tempted to downgrade back to XP at least once a week.</p>
</div>


<div class="meta">
	<div class="date">








  


<time datetime="2007-09-16T10:47:02-04:00" pubdate data-updated="true">Sep 16<span>th</span>, 2007</time></div>
	<div class="tags">


	<a class='category' href='/categories/tech/'>Tech</a>


</div>
	
</div></article>

	<div class="share">
	<div class="addthis_toolbox addthis_default_style ">
	
	
	<a class="addthis_button_tweet"></a>
	
	
<!---	<a class="addthis_counter addthis_pill_style"></a> --->
	</div>
  <script type="text/javascript" src="http://s7.addthis.com/js/250/addthis_widget.js#pubid="></script>
</div>


</div>
	<footer id="footer" class="inner">Copyright &copy; 2013

    Adam Byram

<br>
Powered by Octopress.
</footer>
	<script src="/javascripts/slash.js"></script>
<script src="/javascripts/jquery.fancybox.pack.js"></script>
<script type="text/javascript">
(function($){
	$('.fancybox').fancybox();
})(jQuery);
</script> <!-- Delete or comment this line to disable Fancybox -->


<script type="text/javascript">
      var disqus_shortname = 'adambyramcom';
      
        
        var disqus_script = 'count.js';
      
    (function () {
      var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
      dsq.src = 'http://' + disqus_shortname + '.disqus.com/' + disqus_script;
      (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    }());
</script>



	<script type="text/javascript">
		var _gaq = _gaq || [];
		_gaq.push(['_setAccount', 'UA-174266-2']);
		_gaq.push(['_trackPageview']);

		(function() {
			var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
			ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
			var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
		})();
	</script>



</body>
</html>
