
<!DOCTYPE HTML>
<html>
<head>
	<script data-cfasync="false" type="text/javascript" src="//use.typekit.net/axj3cfp.js"></script>
	<script data-cfasync="false" type="text/javascript">try{Typekit.load();}catch(e){}</script>
	<meta charset="utf-8">
	<title>Why I Purchased an iPhone  | Adam Byram</title>

<meta name="author" content="Adam Byram"> 

<meta name="description" content="When the iPhone first launched, I posted about three reasons I would NOT be
buying an iPhone&#8230;yesterday, I broke down and bought a 4GB iPhone.  &hellip;"> <meta name="keywords" content="">

	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

	<link href="http://feeds.feedburner.com/adambyram" rel="alternate" title="Adam Byram" type="application/atom+xml">
	<link rel="canonical" href="">
	<link href="/favicon.png" rel="shortcut icon">
	<link href="/stylesheets/screen.css" media="screen, projection" rel="stylesheet" type="text/css">
	<!--[if lt IE 9]><script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
	<script src="//ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script>
	<link rel="stylesheet" href="/fancybox/jquery.fancybox.css" type="text/css" media="screen" />
<script type="text/javascript" src="/fancybox/jquery.fancybox.pack.js"></script>

<script language="Javascript" type="text/javascript">
$(document).ready(
  function() {
    (function($) {
      $(".fancybox[data-content-id]").each(function() {
        this.href = $(this).data('content-id');
      });
      $(".fancybox").fancybox({
        beforeLoad: function() {
          var el, 
              id = $(this.element).data('title-id');

          if (id) {
            el = $('#' + id);

            if (el.length) {
              this.title = el.html();
            }
          }
          if ($(this).data('content')) {
            this.content = $(this).data('content');
          }
        },
        helpers: {
          title: {
            type: 'inside'
          }
        }
      });
    })(jQuery);
  }
);
</script>
	
</head>


<body>
	<header id="header" class="inner"><h1><a href="/">Adam Byram</a></h1>
<h4>Tech. Geekery. Photography. Lots of Random.</h4>
<nav id="main-nav"><ul>
	<li><a href="/">Blog</a></li>
	<li><a href="/archives">Archive</a></li>
</ul>
</nav>
<nav id="mobile-nav">
	<div class="alignleft menu">
		<a class="button">Menu</a>
		<div class="container"><ul>
	<li><a href="/">Blog</a></li>
	<li><a href="/archives">Archive</a></li>
</ul>
</div>
	</div>
	<div class="alignright search">
		<a class="button"></a>
		<div class="container">
			<form action="http://google.com/search" method="get">
				<input type="text" name="q" results="0">
				<input type="hidden" name="q" value="site:www.adambyram.com">
			</form>
		</div>
	</div>
</nav>


</header>

	<div id="content" class="inner"><article class="post">
	<h2 class="title">Why I Purchased an iPhone</h2>
	<div class="entry-content"><p>When the iPhone first launched, I <a href="http://www.adambyram.com/2007/06/24/3-reasons-i-probably-%0Awont-buy-an-iphone/">posted about three reasons I would NOT be
buying an iPhone</a>&#8230;yesterday, I broke down and bought a 4GB iPhone.  So
what changed?</p>

<p>1) Price</p>

<p>I have a 5th generation iPod - so I don&#8217;t need an 8/16GB+ player - so 4GB is
just fine with me.  Apple decided to discontinue the 4GB model, so the price
dropped to $299 from $499.  If you look at other smartphones out there, $300
isn&#8217;t a bad price at all.</p>

<p>2) Seeing is Believing (i.e. why the on-screen keyboard works)</p>

<p>One of my original concerns was the fact that the keyboard has no feedback at
all.  After playing with the phone for a bit, it&#8217;s pretty obvious the keyboard
is just fine.  There is a large keyboard for use with Safari for web browsing
and that keyboard is great.  Then there is a small keyboard for SMS, e-mail,
etc.  The small keyboard is usable, but it isn&#8217;t quite as good.  But when I
thought about it, even the small keyboard is vastly superior to the other non-
querty keyboards and it&#8217;s really not much worse than the hardware qwerty
keyboards I&#8217;ve used on a Treo.</p>

<p>3) Did I really need GPS? No.</p>

<p>I originally thought I really needed GPS in the phone - and I admit, I think
it would still be a great feature with the built-in Google Maps.  But after
thinking about this for a while, I came to the conclusion that I would most
likely use the maps to figure out what streets to take, finding where to
connect to the interstate, etc and really didn&#8217;t need my position or real-time
navigation.  I also have a Garmin GPS unit for times when I really do want a
true GPS and I have a feeling it would work much better than anything they can
cram into a cellphone anyway.</p>

<p>The one thing I&#8217;m still worried about from my original post is 3rd party
application support.  The included applications are decent overall and I can
certainly get the job done, but it would be nice to have the option to extend
the functionality easily (e.g. adding a Pocket Quicken application).  I know
it&#8217;s possible to do a hack on the phone to make this work (or was possible at
one point), but this is still something Apple needs to address.</p>
</div>


<div class="meta">
	<div class="date">








  


<time datetime="2007-09-09T12:27:51-04:00" pubdate data-updated="true">Sep 9<span>th</span>, 2007</time></div>
	<div class="tags">


	<a class='category' href='/categories/tech/'>Tech</a>


</div>
	
</div></article>

	<div class="share">
	<div class="addthis_toolbox addthis_default_style ">
	
	
	<a class="addthis_button_tweet"></a>
	
	
<!---	<a class="addthis_counter addthis_pill_style"></a> --->
	</div>
  <script type="text/javascript" src="http://s7.addthis.com/js/250/addthis_widget.js#pubid="></script>
</div>


</div>
	<footer id="footer" class="inner">Copyright &copy; 2013

    Adam Byram

<br>
Powered by Octopress.
</footer>
	<script src="/javascripts/slash.js"></script>
<script src="/javascripts/jquery.fancybox.pack.js"></script>
<script type="text/javascript">
(function($){
	$('.fancybox').fancybox();
})(jQuery);
</script> <!-- Delete or comment this line to disable Fancybox -->


<script type="text/javascript">
      var disqus_shortname = 'adambyramcom';
      
        
        var disqus_script = 'count.js';
      
    (function () {
      var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
      dsq.src = 'http://' + disqus_shortname + '.disqus.com/' + disqus_script;
      (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    }());
</script>



	<script type="text/javascript">
		var _gaq = _gaq || [];
		_gaq.push(['_setAccount', 'UA-174266-2']);
		_gaq.push(['_trackPageview']);

		(function() {
			var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
			ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
			var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
		})();
	</script>



</body>
</html>
