
<!DOCTYPE HTML>
<html>
<head>
	<script data-cfasync="false" type="text/javascript" src="//use.typekit.net/axj3cfp.js"></script>
	<script data-cfasync="false" type="text/javascript">try{Typekit.load();}catch(e){}</script>
	<meta charset="utf-8">
	<title>Writing Takes Longer Than I Thought  | Adam Byram</title>

<meta name="author" content="Adam Byram"> 

<meta name="description" content="Well, I&rsquo;m still working on my new blogs based on personal finance and
technology. So far, I have about 20 posts planned out for the personal &hellip;"> <meta name="keywords" content="">

	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

	<link href="http://feeds.feedburner.com/adambyram" rel="alternate" title="Adam Byram" type="application/atom+xml">
	<link rel="canonical" href="">
	<link href="/favicon.png" rel="shortcut icon">
	<link href="/stylesheets/screen.css" media="screen, projection" rel="stylesheet" type="text/css">
	<!--[if lt IE 9]><script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
	<script src="//ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script>
	<script type="text/javascript" src="/javascripts/jquery.fancybox.pack.js"></script>

<script language="Javascript" type="text/javascript">
$(document).ready(
  function() {
    (function($) {
      $(".fancybox[data-content-id]").each(function() {
        this.href = $(this).data('content-id');
      });
      $(".fancybox").fancybox({
        beforeLoad: function() {
          var el, 
              id = $(this.element).data('title-id');

          if (id) {
            el = $('#' + id);

            if (el.length) {
              this.title = el.html();
            }
          }
          if ($(this).data('content')) {
            this.content = $(this).data('content');
          }
        },
        helpers: {
          title: {
            type: 'inside'
          }
        }
      });
    })(jQuery);
  }
);
</script>

	
</head>


<body>
	<header id="header" class="inner"><h1><a href="/">Adam Byram</a></h1>
<h4>Tech. Geekery. Photography. Lots of Random.</h4>
<nav id="main-nav"><ul>
	<li><a href="/">Blog</a></li>
	<li><a href="/archives">Archive</a></li>
</ul>
</nav>
<nav id="mobile-nav">
	<div class="alignleft menu">
		<a class="button">Menu</a>
		<div class="container"><ul>
	<li><a href="/">Blog</a></li>
	<li><a href="/archives">Archive</a></li>
</ul>
</div>
	</div>
	<div class="alignright search">
		<a class="button"></a>
		<div class="container">
			<form action="http://google.com/search" method="get">
				<input type="text" name="q" results="0">
				<input type="hidden" name="q" value="site:www.adambyram.com">
			</form>
		</div>
	</div>
</nav>


</header>

	<div id="content" class="inner"><article class="post">
	<h2 class="title">Writing Takes Longer Than I Thought</h2>
	<div class="entry-content"><p>Well, I&rsquo;m still working on my new blogs based on personal finance and
technology. So far, I have about 20 posts planned out for the personal finance
one, but I haven&rsquo;t touched the technology one yet. I&rsquo;ve been toying with
writing my own blog engine for the technology one &ndash; not because there aren&rsquo;t
good blog engines out there, but more as a learning exercise (and it would use
some of the newer .Net features that the other blog engines haven&rsquo;t used yet).
I&rsquo;m not sure if I&rsquo;m going to do that now or not&hellip;</p>

<p>I have maybe 3 personal finance posts written, but still need to proofread
them before I make them public. My original plan was to not post anything on
the personal finance site until I have about 14 posts ready to go so I can
queue them up and start writing the next week or two worth of posts. That&rsquo;s
still my plan as of right now, but this is going to be harder than I imagined
as far as keeping fresh content coming out. My target is to have one new
article a day during the week. I just have to figure out a rhythm and then
hopefully it&rsquo;ll get easier, but I guess we&rsquo;ll see.</p>

<p>I may go ahead and start the tech site as well with a series of posts about
building a new blog engine. I&rsquo;m not sure that I want to do that or not, but it
may be useful and having feedback on the design as I go along would be
helpful. Just have to find the time to do that too.</p>

<p>I&rsquo;ve also been trying to get back into the habit of taking more photos and
getting a little photoblog up and running, but I think that one is on the back
burner for now. Just not enough time to do everything.</p>
</div>


<div class="meta">
	<div class="date">








  


<time datetime="2008-05-13T08:00:00-04:00" pubdate data-updated="true">May 13<span>th</span>, 2008</time></div>
	

<div class="tags">

	<a class='category' href='/categories/life/'>Life</a>

</div>


	
</div></article>

	<div class="share">
	<div class="addthis_toolbox addthis_default_style ">
	
	
	
<!---	<a class="addthis_counter addthis_pill_style"></a> --->
	</div>
  <script type="text/javascript" src="http://s7.addthis.com/js/250/addthis_widget.js#pubid="></script>
</div>


</div>
	<footer id="footer" class="inner">Copyright &copy; 2013

    Adam Byram

<br>
Powered by Octopress.
</footer>
	<script src="/javascripts/slash.js"></script>
<script src="/javascripts/jquery.fancybox.pack.js"></script>
<script type="text/javascript">
(function($){
	$('.fancybox').fancybox();
})(jQuery);
</script> <!-- Delete or comment this line to disable Fancybox -->


<script type="text/javascript">
      var disqus_shortname = 'adambyramcom';
      
        
        var disqus_script = 'count.js';
      
    (function () {
      var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
      dsq.src = '//' + disqus_shortname + '.disqus.com/' + disqus_script;
      (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    }());
</script>



	<script type="text/javascript">
		var _gaq = _gaq || [];
		_gaq.push(['_setAccount', 'UA-174266-2']);
		_gaq.push(['_trackPageview']);

		(function() {
			var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
			ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
			var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
		})();
	</script>



</body>
</html>
