
<!DOCTYPE HTML>
<html>
<head>
	<script data-cfasync="false" type="text/javascript" src="//use.typekit.net/axj3cfp.js"></script>
	<script data-cfasync="false" type="text/javascript">try{Typekit.load();}catch(e){}</script>
	<meta charset="utf-8">
	<title>Looking Back on 2010  | Adam Byram</title>

<meta name="author" content="Adam Byram"> 

<meta name="description" content="Back in January, I posted my [top three goals for
2010.](http://www.adambyram.com/2010/01/10/my-goals-the-2010-edition/ ) So how did I do? Well& &hellip;"> <meta name="keywords" content="">

	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

	<link href="http://feeds.feedburner.com/adambyram" rel="alternate" title="Adam Byram" type="application/atom+xml">
	<link rel="canonical" href="">
	<link href="/favicon.png" rel="shortcut icon">
	<link href="/stylesheets/screen.css" media="screen, projection" rel="stylesheet" type="text/css">
	<!--[if lt IE 9]><script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
	<script src="//ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script>
	<link rel="stylesheet" href="/fancybox/jquery.fancybox.css" type="text/css" media="screen" />
<script type="text/javascript" src="/fancybox/jquery.fancybox.pack.js"></script>

<script language="Javascript" type="text/javascript">
$(document).ready(
  function() {
    (function($) {
      $(".fancybox[data-content-id]").each(function() {
        this.href = $(this).data('content-id');
      });
      $(".fancybox").fancybox({
        beforeLoad: function() {
          var el, 
              id = $(this.element).data('title-id');

          if (id) {
            el = $('#' + id);

            if (el.length) {
              this.title = el.html();
            }
          }
          if ($(this).data('content')) {
            this.content = $(this).data('content');
          }
        },
        helpers: {
          title: {
            type: 'inside'
          }
        }
      });
    })(jQuery);
  }
);
</script>
	
</head>


<body>
	<header id="header" class="inner"><h1><a href="/">Adam Byram</a></h1>
<h4>Tech. Geekery. Photography. Lots of Random.</h4>
<nav id="main-nav"><ul>
	<li><a href="/">Blog</a></li>
	<li><a href="/archives">Archive</a></li>
</ul>
</nav>
<nav id="mobile-nav">
	<div class="alignleft menu">
		<a class="button">Menu</a>
		<div class="container"><ul>
	<li><a href="/">Blog</a></li>
	<li><a href="/archives">Archive</a></li>
</ul>
</div>
	</div>
	<div class="alignright search">
		<a class="button"></a>
		<div class="container">
			<form action="http://google.com/search" method="get">
				<input type="text" name="q" results="0">
				<input type="hidden" name="q" value="site:www.adambyram.com">
			</form>
		</div>
	</div>
</nav>


</header>

	<div id="content" class="inner"><article class="post">
	<h2 class="title">Looking Back on 2010</h2>
	<div class="entry-content"><p>Back in January, I posted my [top three goals for
2010.](<a href="http://www.adambyram.com/2010/01/10/my-goals-the-2010-edition/">http://www.adambyram.com/2010/01/10/my-goals-the-2010-edition/</a></p>

<p>)</p>

<p>So how did I do? Well&hellip;</p>

<p><strong>Goal: Get Healthy</strong><br/>
Result: Failed &ndash; I totally bombed this one. A lot of changes happened in 2010
that distracted me from this goal. This WILL be happening in 2011.</p>

<p><strong>Goal: Side Income to Livable Levels</strong><br/>
Result: Success / Not Applicable &ndash; This originally came about because I wanted
to leave me previous job and work for myself. I did end up working for myself
anyway, but I didn&rsquo;t get my side income to livable levels. Having said that, I
did start a new job which negated this goal (and resulted in an even better
outcome in a lot of ways). I still love the idea of running my own business
and maybe it&rsquo;ll happen when it&rsquo;s time. I tried to force it this time and that
wasn&rsquo;t the right way to do it. In the meantime, everything is working out
pretty awesomely.</p>

<p><strong>Goal: See a Space Shuttle Launch (in person)</strong><br/>
Result: Success &ndash; I hit a home run on this one. I watched the next to last
launch of Atlantis in May (from Titusville) and then I won the lottery by
being selected for the NASA Tweetup for Discovery&rsquo;s final flight. While I
didn&rsquo;t see Discovery launch (yet &ndash; 2011 goal now), I did get an amazing
experience at NASA including standing just a few hundred yards from Discovery
on the launchpad.</p>

<p>Overall, I&rsquo;m OK with my progress (all things considered). I&rsquo;m disappointed in
myself for not making progress on my &ldquo;Get Healthy&rdquo; goal, but it was a bit of a
crazy year. I&rsquo;m happy with my direction heading into 2011 so 2010 was
definitely not a waste. While I may not have accomplished all of the goals I
wanted, 2011 is looking to be the best year yet.</p>
</div>


<div class="meta">
	<div class="date">








  


<time datetime="2010-12-28T23:57:51-05:00" pubdate data-updated="true">Dec 28<span>th</span>, 2010</time></div>
	<div class="tags">


	<a class='category' href='/categories/life/'>Life</a>


</div>
	
</div></article>

	<div class="share">
	<div class="addthis_toolbox addthis_default_style ">
	
	
	
<!---	<a class="addthis_counter addthis_pill_style"></a> --->
	</div>
  <script type="text/javascript" src="http://s7.addthis.com/js/250/addthis_widget.js#pubid="></script>
</div>


</div>
	<footer id="footer" class="inner">Copyright &copy; 2013

    Adam Byram

<br>
Powered by Octopress.
</footer>
	<script src="/javascripts/slash.js"></script>
<script src="/javascripts/jquery.fancybox.pack.js"></script>
<script type="text/javascript">
(function($){
	$('.fancybox').fancybox();
})(jQuery);
</script> <!-- Delete or comment this line to disable Fancybox -->


<script type="text/javascript">
      var disqus_shortname = 'adambyramcom';
      
        
        var disqus_script = 'count.js';
      
    (function () {
      var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
      dsq.src = 'http://' + disqus_shortname + '.disqus.com/' + disqus_script;
      (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    }());
</script>



	<script type="text/javascript">
		var _gaq = _gaq || [];
		_gaq.push(['_setAccount', 'UA-174266-2']);
		_gaq.push(['_trackPageview']);

		(function() {
			var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
			ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
			var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
		})();
	</script>



</body>
</html>
